1 Key Largo (1948)
2 Munich (2005)
3 Free Willy 2: The Adventure Home (1995)
4 Replacements, The (2000)
5 Cider House Rules, The (1999)
6 Transporter, The (2002)
7 Stigmata (1999)
8 Garden State (2004)
9 Nutty Professor, The (1996)
10 Chariots of Fire (1981)
11 Secret of NIMH, The (1982)
12 October Sky (1999)
13 Yojimbo (1961)
14 Enter the Dragon (1973)
15 F/X (1986)
16 Being John Malkovich (1999)
17 Pearl Harbor (2001)
18 Red Planet (2000)
19 Napoleon Dynamite (2004)
20 Schindler's List (1993)
21 Superman Returns (2006)
22 My Big Fat Greek Wedding (2002)
23 Wolf (1994)
24 Pi (1998)
25 GoldenEye (1995)
26 Alien: Resurrection (1997)
27 AVP: Alien vs. Predator (2004)
28 Dirty Rotten Scoundrels (1988)
29 Driving Miss Daisy (1989)
30 Grand Day Out with Wallace and Gromit, A (1989)
31 Grumpier Old Men (1995)
32 Joy Luck Club, The (1993)
33 Koyaanisqatsi (a.k.a. Koyaanisqatsi: Life Out of Balance) (1983)
34 Under Siege (1992)
35 Fiddler on the Roof (1971)
36 Bio-Dome (1996)
37 Incredibles, The (2004)
38 Transformers (2007)
39 E.T. the Extra-Terrestrial (1982)
40 Boogie Nights (1997)
41 Dracula (Bram Stoker's Dracula) (1992)
42 Watchmen (2009)
43 Requiem for a Dream (2000)
44 Only You (1994)
45 U-571 (2000)
46 Shaft (2000)
47 Crash (1996)
48 Young Guns (1988)
49 Solaris (2002)
50 Killing Zoe (1994)
51 Bull Durham (1988)
52 Point Break (1991)
53 Absolute Power (1997)
54 RoboCop 3 (1993)
55 Super Size Me (2004)
56 French Kiss (1995)
57 Parenthood (1989)
58 Drugstore Cowboy (1989)
59 Big Sleep, The (1946)
60 Clockwork Orange, A (1971)
61 City of Angels (1998)
62 Teenage Mutant Ninja Turtles (1990)
63 Italian Job, The (2003)
64 Drop Dead Fred (1991)
65 Shallow Grave (1994)
66 Any Given Sunday (1999)
67 Splash (1984)
68 Roman Holiday (1953)
69 Goonies, The (1985)
70 Midnight Express (1978)
71 Talk to Her (Hable con Ella) (2002)
72 Smoke Signals (1998)
73 Money Train (1995)
74 Cop Land (1997)
75 101 Dalmatians (1996)
76 Dial M for Murder (1954)
77 Mimic (1997)
78 Grease (1978)
79 From Russia with Love (1963)
80 Dragonheart (1996)
81 Weekend at Bernie's (1989)
82 Carlito's Way (1993)
83 Equilibrium (2002)
84 Midnight in the Garden of Good and Evil (1997)
85 Family Man, The (2000)
86 Gran Torino (2008)
87 Outbreak (1995)
88 League of Their Own, A (1992)
89 Shadowlands (1993)
90 Walk in the Clouds, A (1995)
91 Starman (1984)
92 Beverly Hills Ninja (1997)
93 Bonnie and Clyde (1967)
94 Walk the Line (2005)
95 Welcome to the Dollhouse (1995)
96 Indiana Jones and the Temple of Doom (1984)
97 Name of the Rose, The (Name der Rose, Der) (1986)
98 Da Vinci Code, The (2006)
99 Matrix Revolutions, The (2003)
100 Ghostbusters II (1989)
101 Good Morning, Vietnam (1987)
102 Wag the Dog (1997)
103 Mission: Impossible III (2006)
104 Sixteen Candles (1984)
105 Labyrinth (1986)
106 English Patient, The (1996)
107 Cocoon (1985)
108 On the Waterfront (1954)
109 Star Trek: Nemesis (2002)
110 Sandlot, The (1993)
111 Good, the Bad and the Ugly, The (Buono, il brutto, il cattivo, Il) (1966)
112 Miracle on 34th Street (1947)
113 National Treasure (2004)
114 Player, The (1992)
115 Beverly Hillbillies, The (1993)
116 Shanghai Noon (2000)
117 Monsters, Inc. (2001)
118 WarGames (1983)
119 Star Trek II: The Wrath of Khan (1982)
120 Revenge of the Nerds (1984)
121 Disclosure (1994)
122 Girl, Interrupted (1999)
123 Life Is Beautiful (La Vita è bella) (1997)
124 Coyote Ugly (2000)
125 Young Frankenstein (1974)
126 Return of the Pink Panther, The (1975)
127 Romeo and Juliet (1968)
128 Airplane II: The Sequel (1982)
129 St. Elmo's Fire (1985)
130 Westworld (1973)
131 Hunt for Red October, The (1990)
132 Three Colors: White (Trzy kolory: Bialy) (1994)
133 Sound of Music, The (1965)
134 Animatrix, The (2003)
135 Tropic Thunder (2008)
136 Capote (2005)
137 Avengers, The (1998)
138 Legends of the Fall (1994)
139 Magnolia (1999)
140 Gosford Park (2001)
141 Blair Witch Project, The (1999)
142 Harry Potter and the Order of the Phoenix (2007)
143 Escape from the Planet of the Apes (1971)
144 Matrix, The (1999)
145 Payback (1999)
146 Adventures in Babysitting (1987)
147 Sleepless in Seattle (1993)
148 Benny & Joon (1993)
149 Enemy at the Gates (2001)
150 Secret Garden, The (1993)
151 Midnight Run (1988)
152 In the Line of Fire (1993)
153 Grifters, The (1990)
154 Hurt Locker, The (2008)
155 Devil's Advocate, The (1997)
156 White Men Can't Jump (1992)
157 Scent of a Woman (1992)
158 Sophie's Choice (1982)
159 Stir of Echoes (1999)
160 Substitute, The (1996)
161 21 Grams (2003)
162 Double Indemnity (1944)
163 Hours, The (2002)
164 Wallace & Gromit: A Close Shave (1995)
165 Alien (1979)
166 Smoke (1995)
167 High Noon (1952)
168 Dr. No (1962)
169 Don Juan DeMarco (1995)
170 His Girl Friday (1940)
171 Serial Mom (1994)
172 Rocky V (1990)
173 Groundhog Day (1993)
174 Kalifornia (1993)
175 Sin City (2005)
176 Serpico (1973)
177 Swordfish (2001)
178 Platoon (1986)
179 Dave (1993)
180 Beach, The (2000)
181 Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
182 How to Make an American Quilt (1995)
183 Honey, I Shrunk the Kids (1989)
184 Karate Kid, The (1984)
185 American Tail, An (1986)
186 Jurassic Park (1993)
187 Boiler Room (2000)
188 Grave of the Fireflies (Hotaru no haka) (1988)
189 Next Karate Kid, The (1994)
190 xXx (2002)
191 Hitch (2005)
192 Master and Commander: The Far Side of the World (2003)
193 Titan A.E. (2000)
194 Long Kiss Goodnight, The (1996)
195 Friday (1995)
196 World According to Garp, The (1982)
197 Big Chill, The (1983)
198 Black Sheep (1996)
199 13 Going on 30 (2004)
200 King and I, The (1956)
201 Outsiders, The (1983)
202 Stand by Me (1986)
203 Negotiator, The (1998)
204 Made in America (1993)
205 Anger Management (2003)
206 How to Lose a Guy in 10 Days (2003)
207 Dick Tracy (1990)
208 Father of the Bride Part II (1995)
209 Mallrats (1995)
210 Rat Race (2001)
211 Femme Nikita, La (Nikita) (1990)
212 Flirting With Disaster (1996)
213 Red Rock West (1992)
214 Mission to Mars (2000)
215 Misérables, Les (1995)
216 For a Few Dollars More (Per qualche dollaro in più) (1965)
217 Farewell My Concubine (Ba wang bie ji) (1993)
218 Bad Boys (1995)
219 Aviator, The (2004)
220 Heat (1995)
221 Renaissance Man (1994)
222 Three Musketeers, The (1993)
223 Hannibal (2001)
224 Jaws 2 (1978)
225 It's a Wonderful Life (1946)
226 What Dreams May Come (1998)
227 Wallace & Gromit in The Curse of the Were-Rabbit (2005)
228 Batman & Robin (1997)
229 Eat Drink Man Woman (Yin shi nan nu) (1994)
230 Raise the Red Lantern (Da hong deng long gao gao gua) (1991)
231 Lady and the Tramp (1955)
232 Commitments, The (1991)
233 Inception (2010)
234 Judge Dredd (1995)
235 End of Days (1999)
236 Home Alone (1990)
237 Fight Club (1999)
238 Black Hawk Down (2001)
239 White Squall (1996)
240 American Psycho (2000)
241 One Fine Day (1996)
242 Spider-Man 3 (2007)
243 Lone Star (1996)
244 Nutty Professor, The (1963)
245 L.A. Confidential (1997)
246 Ghostbusters (a.k.a. Ghost Busters) (1984)
247 Starship Troopers (1997)
248 Risky Business (1983)
249 Siege, The (1998)
250 Heavy Metal (1981)
251 Conspiracy Theory (1997)
252 Chronicles of Narnia: The Lion, the Witch and the Wardrobe, The (2005)
253 Dangerous Minds (1995)
254 Lives of Others, The (Das leben der Anderen) (2006)
255 Operation Dumbo Drop (1995)
256 Dodgeball: A True Underdog Story (2004)
257 Crow, The (1994)
258 Grindhouse (2007)
259 Kiss the Girls (1997)
260 RoboCop (1987)
261 Death Becomes Her (1992)
262 Monty Python's Life of Brian (1979)
263 Forrest Gump (1994)
264 Alive (1993)
265 Sabrina (1954)
266 What's Love Got to Do with It? (1993)
267 Uncle Buck (1989)
268 Eternal Sunshine of the Spotless Mind (2004)
269 This Is Spinal Tap (1984)
270 Last of the Mohicans, The (1992)
271 Darjeeling Limited, The (2007)
272 Seven Years in Tibet (1997)
273 Air Force One (1997)
274 Secret of Roan Inish, The (1994)
275 Kids in the Hall: Brain Candy (1996)
276 Rob Roy (1995)
277 Ocean's Twelve (2004)
278 Miller's Crossing (1990)
279 Hackers (1995)
280 Jackie Brown (1997)
281 While You Were Sleeping (1995)
282 Thomas Crown Affair, The (1999)
283 Jackass: The Movie (2002)
284 Bourne Identity, The (2002)
285 Pretty Woman (1990)
286 Caddyshack (1980)
287 Austin Powers: The Spy Who Shagged Me (1999)
288 You've Got Mail (1998)
289 Desperately Seeking Susan (1985)
290 And Your Mother Too (Y tu mamá también) (2001)
291 Machinist, The (Maquinista, El) (2004)
292 Serendipity (2001)
293 Arrival, The (1996)
294 Sweet Home Alabama (2002)
295 Island of Dr. Moreau, The (1996)
296 Rounders (1998)
297 Bodyguard, The (1992)
298 Muriel's Wedding (1994)
299 Children of Men (2006)
300 Star Trek: Generations (1994)
301 Born on the Fourth of July (1989)
302 Piano, The (1993)
303 Day the Earth Stood Still, The (1951)
304 Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (2006)
305 Grumpy Old Men (1993)
306 Waking Ned Devine (a.k.a. Waking Ned) (1998)
307 Something's Gotta Give (2003)
308 Jumpin' Jack Flash (1986)
309 Truth About Cats & Dogs, The (1996)
310 Devil Wears Prada, The (2006)
311 Spy Who Loved Me, The (1977)
312 Dirty Dancing (1987)
313 Crow: City of Angels, The (1996)
314 Crimes and Misdemeanors (1989)
315 Brady Bunch Movie, The (1995)
316 Desperado (1995)
317 Ratatouille (2007)
318 Thin Red Line, The (1998)
319 Hand That Rocks the Cradle, The (1992)
320 Moon (2009)
321 Ran (1985)
322 Say Anything... (1989)
323 Father of the Bride (1950)
324 Sweet Hereafter, The (1997)
325 Batman Returns (1992)
326 Ninth Gate, The (1999)
327 Executive Decision (1996)
328 Duck Soup (1933)
329 Coraline (2009)
330 Assassins (1995)
331 Seven (a.k.a. Se7en) (1995)
332 Postman, The (Postino, Il) (1994)
333 Cool Hand Luke (1967)
334 Jewel of the Nile, The (1985)
335 Rocky (1976)
336 Waterboy, The (1998)
337 Halloween (1978)
338 Fahrenheit 9/11 (2004)
339 Man in the Iron Mask, The (1998)
340 2001: A Space Odyssey (1968)
341 Bottle Rocket (1996)
342 Fried Green Tomatoes (1991)
343 Boondock Saints, The (2000)
344 Mothman Prophecies, The (2002)
345 Jean de Florette (1986)
346 Color Purple, The (1985)
347 Kung Fu Hustle (Gong fu) (2004)
348 Three Days of the Condor (3 Days of the Condor) (1975)
349 King's Speech, The (2010)
350 Spice World (1997)
351 Stardust (2007)
352 Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)
353 Buena Vista Social Club (1999)
354 Oliver & Company (1988)
355 Chasing Amy (1997)
356 Creepshow (1982)
357 Flubber (1997)
358 Battlefield Earth (2000)
359 Terminator 3: Rise of the Machines (2003)
360 Die Hard 2 (1990)
361 On Golden Pond (1981)
362 Junior (1994)
363 Vertical Limit (2000)
364 Oldboy (2003)
365 Brothers McMullen, The (1995)
366 Dirty Dozen, The (1967)
367 American History X (1998)
368 Spartacus (1960)
369 Men of Honor (2000)
370 Pirates of the Caribbean: At World's End (2007)
371 Daylight (1996)
372 Hotel Rwanda (2004)
373 Who's Afraid of Virginia Woolf? (1966)
374 Road to Perdition (2002)
375 My Best Friend's Wedding (1997)
376 Batman (1989)
377 Ferris Bueller's Day Off (1986)
378 Secretary (2002)
379 Lethal Weapon 4 (1998)
380 Right Stuff, The (1983)
381 Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000)
382 Trading Places (1983)
383 Indiana Jones and the Kingdom of the Crystal Skull (2008)
384 Fast Times at Ridgemont High (1982)
385 Rosemary's Baby (1968)
386 General's Daughter, The (1999)
387 Raising Arizona (1987)
388 Cast Away (2000)
389 Dawn of the Dead (1978)
390 Harry Potter and the Goblet of Fire (2005)
391 Ace Ventura: When Nature Calls (1995)
392 Twins (1988)
393 Triplets of Belleville, The (Les triplettes de Belleville) (2003)
394 Grapes of Wrath, The (1940)
395 Gods Must Be Crazy, The (1980)
396 Ocean's Eleven (2001)
397 Ace Ventura: Pet Detective (1994)
398 Back to School (1986)
399 I, Robot (2004)
400 Robin Hood: Men in Tights (1993)
401 Mr. Deeds (2002)
402 M (1931)
403 City of Lost Children, The (Cité des enfants perdus, La) (1995)
404 Pay It Forward (2000)
405 Inside Man (2006)
406 Sgt. Bilko (1996)
407 Primary Colors (1998)
408 Phantom, The (1996)
409 Last Emperor, The (1987)
410 U.S. Marshals (1998)
411 Cloverfield (2008)
412 Bed of Roses (1996)
413 Love Actually (2003)
414 Down Periscope (1996)
415 Bridget Jones's Diary (2001)
416 Bill & Ted's Bogus Journey (1991)
417 Forbidden Planet (1956)
418 Fear and Loathing in Las Vegas (1998)
419 Planes, Trains & Automobiles (1987)
420 Fox and the Hound, The (1981)
421 101 Dalmatians (One Hundred and One Dalmatians) (1961)
422 Children of a Lesser God (1986)
423 Goofy Movie, A (1995)
424 Sherlock Holmes (2009)
425 With Honors (1994)
426 Devil's Own, The (1997)
427 Mickey Blue Eyes (1999)
428 Cutthroat Island (1995)
429 Wedding Planner, The (2001)
430 Fargo (1996)
431 Little Women (1994)
432 Singin' in the Rain (1952)
433 Underworld (2003)
434 Sum of All Fears, The (2002)
435 Bridges of Madison County, The (1995)
436 Empire of the Sun (1987)
437 Sling Blade (1996)
438 Godfather: Part III, The (1990)
439 Adventures of Robin Hood, The (1938)
440 Crimson Tide (1995)
441 Dr. Horrible's Sing-Along Blog (2008)
442 Blues Brothers, The (1980)
443 Fear (1996)
444 My Fair Lady (1964)
445 Zodiac (2007)
446 Dead Zone, The (1983)
447 Money Pit, The (1986)
448 Run Lola Run (Lola rennt) (1998)
449 City Slickers (1991)
450 Forever Young (1992)
451 Snow White and the Seven Dwarfs (1937)
452 Perfect World, A (1993)
453 Patriot, The (2000)
454 Far and Away (1992)
455 Great Dictator, The (1940)
456 Birdcage, The (1996)
457 Finding Forrester (2000)
458 Doctor Zhivago (1965)
459 Blood Simple (1984)
460 Laputa: Castle in the Sky (Tenkû no shiro Rapyuta) (1986)
461 Sting, The (1973)
462 Transformers: The Movie (1986)
463 Bridge on the River Kwai, The (1957)
464 Resident Evil (2002)
465 Gremlins 2: The New Batch (1990)
466 Rocky Horror Picture Show, The (1975)
467 Con Air (1997)
468 Teenage Mutant Ninja Turtles II: The Secret of the Ooze (1991)
469 Insider, The (1999)
470 Princess Diaries, The (2001)
471 Lord of the Rings: The Two Towers, The (2002)
472 Virgin Suicides, The (1999)
473 Space Cowboys (2000)
474 Vacation (National Lampoon's Vacation) (1983)
475 Bring It On (2000)
476 Perfect Murder, A (1998)
477 Paths of Glory (1957)
478 Ronin (1998)
479 Star Wars: Episode IV - A New Hope (1977)
480 Score, The (2001)
481 Babe: Pig in the City (1998)
482 Practical Magic (1998)
483 Ever After: A Cinderella Story (1998)
484 American Pie 2 (2001)
485 Breaking the Waves (1996)
486 Kiss Kiss Bang Bang (2005)
487 X-Men: First Class (2011)
488 Meet Joe Black (1998)
489 Shining, The (1980)
490 Back to the Future (1985)
491 View to a Kill, A (1985)
492 Mexican, The (2001)
493 First Knight (1995)
494 Best in Show (2000)
495 Man Without a Face, The (1993)
496 Crying Game, The (1992)
497 Miss Congeniality (2000)
498 Showgirls (1995)
499 Sideways (2004)
500 Casino (1995)
501 Killing Fields, The (1984)
502 King Kong (1933)
503 Live Free or Die Hard (2007)
504 Hellboy (2004)
505 Batman Forever (1995)
506 Craft, The (1996)
507 Legend of Bagger Vance, The (2000)
508 Cable Guy, The (1996)
509 Dude, Where's My Car? (2000)
510 Reality Bites (1994)
511 Christmas Vacation (National Lampoon's Christmas Vacation) (1989)
512 Birds, The (1963)
513 Sabrina (1995)
514 Something to Talk About (1995)
515 Lord of the Rings: The Return of the King, The (2003)
516 I Am Sam (2001)
517 Big Trouble in Little China (1986)
518 Star Wars: Episode II - Attack of the Clones (2002)
519 ¡Three Amigos! (1986)
520 Longest Day, The (1962)
521 Donnie Brasco (1997)
522 True Grit (2010)
523 Million Dollar Baby (2004)
524 Monster (2003)
525 Saw (2004)
526 eXistenZ (1999)
527 Being There (1979)
528 Maverick (1994)
529 Layer Cake (2004)
530 Very Brady Sequel, A (1996)
531 Producers, The (1968)
532 Popeye (1980)
533 Big (1988)
534 Speed 2: Cruise Control (1997)
535 Major Payne (1995)
536 Blast from the Past (1999)
537 Harry Potter and the Prisoner of Azkaban (2004)
538 Spy Hard (1996)
539 Wild Things (1998)
540 Tomorrow Never Dies (1997)
541 How the Grinch Stole Christmas (a.k.a. The Grinch) (2000)
542 Apartment, The (1960)
543 Color of Money, The (1986)
544 Good Will Hunting (1997)
545 Thunderball (1965)
546 Time to Kill, A (1996)
547 Lord of War (2005)
548 Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
549 Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
550 Nurse Betty (2000)
551 Who Framed Roger Rabbit? (1988)
552 Matrix Reloaded, The (2003)
553 Blob, The (1958)
554 Gladiator (1992)
555 I Still Know What You Did Last Summer (1998)
556 Waiting for Guffman (1996)
557 Muppet Treasure Island (1996)
558 Amityville Horror, The (1979)
559 Heavenly Creatures (1994)
560 Pinocchio (1940)
561 Like Water for Chocolate (Como agua para chocolate) (1992)
562 Heathers (1989)
563 Natural, The (1984)
564 Hope Floats (1998)
565 Chronicles of Riddick, The (2004)
566 Shallow Hal (2001)
567 2 Fast 2 Furious (Fast and the Furious 2, The) (2003)
568 Close Encounters of the Third Kind (1977)
569 Erin Brockovich (2000)
570 Phenomenon (1996)
571 Lost Highway (1997)
572 Hudsucker Proxy, The (1994)
573 Spirited Away (Sen to Chihiro no kamikakushi) (2001)
574 Astronaut's Wife, The (1999)
575 Barcelona (1994)
576 Doors, The (1991)
577 Jane Eyre (1996)
578 Malice (1993)
579 Watership Down (1978)
580 Parent Trap, The (1998)
581 Thelma & Louise (1991)
582 Catch Me If You Can (2002)
583 Anaconda (1997)
584 Trainspotting (1996)
585 Yellow Submarine (1968)
586 Shall We Dance? (Shall We Dansu?) (1996)
587 Daredevil (2003)
588 Nosferatu (Nosferatu, eine Symphonie des Grauens) (1922)
589 So I Married an Axe Murderer (1993)
590 Panic Room (2002)
591 Night of the Living Dead (1968)
592 Natural Born Killers (1994)
593 Contact (1997)
594 Babe (1995)
595 48 Hrs. (1982)
596 City Hall (1996)
597 In & Out (1997)
598 Sweeney Todd: The Demon Barber of Fleet Street (2007)
599 My Life as a Dog (Mitt liv som hund) (1985)
600 Dark Knight, The (2008)
601 Naked Gun 2 1/2: The Smell of Fear, The (1991)
602 Die Hard (1988)
603 Tombstone (1993)
604 Armageddon (1998)
605 Multiplicity (1996)
606 Let the Right One In (Låt den rätte komma in) (2008)
607 Little Miss Sunshine (2006)
608 Thomas Crown Affair, The (1968)
609 Gattaca (1997)
610 Bourne Ultimatum, The (2007)
611 Devil in a Blue Dress (1995)
612 Blade Runner (1982)
613 Chinatown (1974)
614 Time Machine, The (1960)
615 Fistful of Dollars, A (Per un pugno di dollari) (1964)
616 Apostle, The (1997)
617 Secrets & Lies (1996)
618 A.I. Artificial Intelligence (2001)
619 Spy Game (2001)
620 Winnie the Pooh and the Blustery Day (1968)
621 Tin Cup (1996)
622 Lilo & Stitch (2002)
623 Interview with the Vampire: The Vampire Chronicles (1994)
624 Bowling for Columbine (2002)
625 Burn After Reading (2008)
626 Monty Python and the Holy Grail (1975)
627 Miracle on 34th Street (1994)
628 Hamlet (1996)
629 Messenger: The Story of Joan of Arc, The (1999)
630 X-Men: The Last Stand (2006)
631 Short Cuts (1993)
632 Toy Story (1995)
633 Broken Flowers (2005)
634 American Pie (1999)
635 Prince of Egypt, The (1998)
636 Training Day (2001)
637 House of Flying Daggers (Shi mian mai fu) (2004)
638 Snake Eyes (1998)
639 Into the Wild (2007)
640 Sister Act (1992)
641 Chocolat (2000)
642 Scanner Darkly, A (2006)
643 Shaun of the Dead (2004)
644 Lion King, The (1994)
645 Screamers (1995)
646 Lolita (1962)
647 Pan's Labyrinth (Laberinto del fauno, El) (2006)
648 Man with the Golden Gun, The (1974)
649 Seven Samurai (Shichinin no samurai) (1954)
650 Basic Instinct (1992)
651 Howard the Duck (1986)
652 Dune (1984)
653 Karate Kid, Part II, The (1986)
654 Mary Poppins (1964)
655 Black Swan (2010)
656 Live and Let Die (1973)
657 I Am Legend (2007)
658 Alien³ (a.k.a. Alien 3) (1992)
659 I Know What You Did Last Summer (1997)
660 G.I. Jane (1997)
661 Murder in the First (1995)
662 Touch of Evil (1958)
663 Star Trek: First Contact (1996)
664 Rocky III (1982)
665 Ed Wood (1994)
666 Texas Chainsaw Massacre, The (1974)
667 Anchorman: The Legend of Ron Burgundy (2004)
668 28 Days Later (2002)
669 Fly, The (1986)
670 Pet Sematary (1989)
671 To Die For (1995)
672 Jarhead (2005)
673 Blues Brothers 2000 (1998)
674 Diamonds Are Forever (1971)
675 Manon of the Spring (Manon des sources) (1986)
676 Rumble in the Bronx (Hont faan kui) (1995)
677 Hulk (2003)
678 Blue Velvet (1986)
679 Juror, The (1996)
680 Sexy Beast (2000)
681 Boxing Helena (1993)
682 Naked Gun: From the Files of Police Squad!, The (1988)
683 V for Vendetta (2006)
684 Bourne Identity, The (1988)
685 City of God (Cidade de Deus) (2002)
686 Searching for Bobby Fischer (1993)
687 Highlander III: The Sorcerer (a.k.a. Highlander: The Final Dimension) (1994)
688 Thirteen Days (2000)
689 Ladyhawke (1985)
690 Unbreakable (2000)
691 First Wives Club, The (1996)
692 Rain Man (1988)
693 Milk Money (1994)
694 Austin Powers in Goldmember (2002)
695 Inspector Gadget (1999)
696 Perfect Storm, The (2000)
697 Passion of the Christ, The (2004)
698 Independence Day (a.k.a. ID4) (1996)
699 Boys Don't Cry (1999)
700 Young Guns II (1990)
701 Beverly Hills Cop III (1994)
702 Count of Monte Cristo, The (2002)
703 Patton (1970)
704 Avengers, The (2012)
705 Collateral (2004)
706 Cinderella (1950)
707 Quiz Show (1994)
708 Innerspace (1987)
709 Malcolm X (1992)
710 Virtuosity (1995)
711 12 Angry Men (1957)
712 Event Horizon (1997)
713 To Catch a Thief (1955)
714 Illusionist, The (2006)
715 History of the World: Part I (1981)
716 Tarzan (1999)
717 Red Violin, The (Violon rouge, Le) (1998)
718 Chicken Run (2000)
719 Source Code (2011)
720 Escape from New York (1981)
721 Misery (1990)
722 Toy Story 3 (2010)
723 My Left Foot (1989)
724 Blow (2001)
725 From Here to Eternity (1953)
726 Pushing Tin (1999)
727 L.A. Story (1991)
728 Scrooged (1988)
729 Time Bandits (1981)
730 Philadelphia Story, The (1940)
731 Kingpin (1996)
732 Happy Gilmore (1996)
733 Moonraker (1979)
734 Planet of the Apes (1968)
735 Home Alone 3 (1997)
736 Jerry Maguire (1996)
737 Jacob's Ladder (1990)
738 Moulin Rouge (2001)
739 Hero (Ying xiong) (2002)
740 Out of Sight (1998)
741 Replacement Killers, The (1998)
742 From Dusk Till Dawn (1996)
743 Deep Blue Sea (1999)
744 Murder at 1600 (1997)
745 Silence of the Lambs, The (1991)
746 Ghost in the Shell (Kôkaku kidôtai) (1995)
747 Faculty, The (1998)
748 Cabaret (1972)
749 Dark Crystal, The (1982)
750 Go (1999)
751 Fantastic Four (2005)
752 Rocketeer, The (1991)
753 Once Upon a Time in America (1984)
754 Logan's Run (1976)
755 Congo (1995)
756 Confessions of a Dangerous Mind (2002)
757 Rush Hour 2 (2001)
758 Flatliners (1990)
759 When a Man Loves a Woman (1994)
760 Streetcar Named Desire, A (1951)
761 Ice Storm, The (1997)
762 Belle de jour (1967)
763 Sirens (1994)
764 Son in Law (1993)
765 Constant Gardener, The (2005)
766 Almost Famous (2000)
767 Private Benjamin (1980)
768 Butterfly Effect, The (2004)
769 Enemy of the State (1998)
770 Pianist, The (2002)
771 Save the Last Dance (2001)
772 Donnie Darko (2001)
773 Blood Diamond (2006)
774 Mosquito Coast, The (1986)
775 Red Dragon (2002)
776 War of the Worlds, The (1953)
777 Hollow Man (2000)
778 Superman IV: The Quest for Peace (1987)
779 It Happened One Night (1934)
780 Menace II Society (1993)
781 Clueless (1995)
782 Scream (1996)
783 Spellbound (2002)
784 Leaving Las Vegas (1995)
785 Mummy Returns, The (2001)
786 Jaws (1975)
787 Notorious (1946)
788 Bruce Almighty (2003)
789 Moonstruck (1987)
790 Aladdin (1992)
791 Honey, I Blew Up the Kid (1992)
792 Michael (1996)
793 Emperor's New Groove, The (2000)
794 Boomerang (1992)
795 Juno (2007)
796 Pocahontas (1995)
797 Me, Myself & Irene (2000)
798 Rebel Without a Cause (1955)
799 Spider-Man 2 (2004)
800 Bronx Tale, A (1993)
801 Adventures of Buckaroo Banzai Across the 8th Dimension, The (1984)
802 Big Lebowski, The (1998)
803 Iron Man 2 (2010)
804 Antz (1998)
805 Scarface (1983)
806 History of Violence, A (2005)
807 8 1/2 (8½) (1963)
808 Arachnophobia (1990)
809 Space Jam (1996)
810 Marathon Man (1976)
811 Mariachi, El (1992)
812 Stuart Little (1999)
813 Inglourious Basterds (2009)
814 Licence to Kill (1989)
815 Titanic (1997)
816 There's Something About Mary (1998)
817 Broken Arrow (1996)
818 Reservoir Dogs (1992)
819 Lucky Number Slevin (2006)
820 James and the Giant Peach (1996)
821 Free Willy (1993)
822 Full Monty, The (1997)
823 Delicatessen (1991)
824 Flight of the Navigator (1986)
825 Island, The (2005)
826 Downfall (Untergang, Der) (2004)
827 About a Boy (2002)
828 Bend It Like Beckham (2002)
829 Face/Off (1997)
830 Syriana (2005)
831 City Slickers II: The Legend of Curly's Gold (1994)
832 Beauty and the Beast (1991)
833 WALL·E (2008)
834 Harry Potter and the Half-Blood Prince (2009)
835 Star Trek IV: The Voyage Home (1986)
836 Poseidon Adventure, The (1972)
837 Gone in 60 Seconds (2000)
838 300 (2007)
839 Behind Enemy Lines (2001)
840 Dick (1999)
841 Rush Hour (1998)
842 Strictly Ballroom (1992)
843 Buffy the Vampire Slayer (1992)
844 Ready to Wear (Pret-A-Porter) (1994)
845 Angels and Insects (1995)
846 Breaking Away (1979)
847 Carrie (1976)
848 Do the Right Thing (1989)
849 Treasure of the Sierra Madre, The (1948)
850 1984 (Nineteen Eighty-Four) (1984)
851 Never Been Kissed (1999)
852 Wings of Desire (Himmel über Berlin, Der) (1987)
853 Zoolander (2001)
854 Summer of Sam (1999)
855 Adaptation (2002)
856 Dazed and Confused (1993)
857 King Kong (1976)
858 Traffic (2000)
859 One Flew Over the Cuckoo's Nest (1975)
860 Curious Case of Benjamin Button, The (2008)
861 To Kill a Mockingbird (1962)
862 Things to Do in Denver When You're Dead (1995)
863 Midsummer Night's Dream, A (William Shakespeare's A Midsummer Night's Dream) (1999)
864 River Runs Through It, A (1992)
865 Network (1976)
866 Social Network, The (2010)
867 Six Degrees of Separation (1993)
868 Ben-Hur (1959)
869 Up in the Air (2009)
870 Blazing Saddles (1974)
871 State and Main (2000)
872 Closer (2004)
873 Kate & Leopold (2001)
874 Before Sunrise (1995)
875 House on Haunted Hill (1999)
876 Year of Living Dangerously, The (1982)
877 Final Destination (2000)
878 Road Trip (2000)
879 What's Eating Gilbert Grape (1993)
880 Mask of Zorro, The (1998)
881 Working Girl (1988)
882 Harold and Kumar Go to White Castle (2004)
883 South Park: Bigger, Longer and Uncut (1999)
884 Singles (1992)
885 Little Big Man (1970)
886 Immortal Beloved (1994)
887 Harry Potter and the Deathly Hallows: Part 1 (2010)
888 Swingers (1996)
889 Little Nicky (2000)
890 Backdraft (1991)
891 Rope (1948)
892 Wall Street (1987)
893 Army of Darkness (1993)
894 Chicago (2002)
895 Beetlejuice (1988)
896 Blade (1998)
897 Gods and Monsters (1998)
898 Memento (2000)
899 Weird Science (1985)
900 Goodfellas (1990)
901 Wizard of Oz, The (1939)
902 Ordinary People (1980)
903 Wild Bunch, The (1969)
904 Rebecca (1940)
905 Last Temptation of Christ, The (1988)
906 Once Upon a Time in Mexico (2003)
907 Victor/Victoria (1982)
908 You Can Count on Me (2000)
909 Kick-Ass (2010)
910 Waiting to Exhale (1995)
911 American Gangster (2007)
912 Elf (2003)
913 Three Colors: Blue (Trois couleurs: Bleu) (1993)
914 50 First Dates (2004)
915 Modern Times (1936)
916 First Strike (Police Story 4: First Strike) (Ging chaat goo si 4: Ji gaan daan yam mo) (1996)
917 Dark Knight Rises, The (2012)
918 Dogma (1999)
919 Frighteners, The (1996)
920 Jingle All the Way (1996)
921 Evolution (2001)
922 Timecop (1994)
923 Jerk, The (1979)
924 Drop Zone (1994)
925 Charlie and the Chocolate Factory (2005)
926 Psycho (1960)
927 Thing, The (1982)
928 39 Steps, The (1935)
929 Monsoon Wedding (2001)
930 Ghost and the Darkness, The (1996)
931 Last Man Standing (1996)
932 Scary Movie 2 (2001)
933 Matchstick Men (2003)
934 Crumb (1994)
935 EDtv (1999)
936 Office Space (1999)
937 Houseguest (1994)
938 In the Heat of the Night (1967)
939 Seabiscuit (2003)
940 Everyone Says I Love You (1996)
941 Mr. Smith Goes to Washington (1939)
942 Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
943 Sliver (1993)
944 Fletch (1985)
945 Pleasantville (1998)
946 Mighty Ducks, The (1992)
947 Taxi Driver (1976)
948 Hot Shots! (1991)
949 Nixon (1995)
950 Jurassic Park III (2001)
951 Gangs of New York (2002)
952 Outlaw Josey Wales, The (1976)
953 Rudy (1993)
954 Rescuers, The (1977)
955 X-Files: Fight the Future, The (1998)
956 Third Man, The (1949)
957 Breakfast at Tiffany's (1961)
958 Hot Fuzz (2007)
959 Thirteenth Floor, The (1999)
960 Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
961 Hercules (1997)
962 Charlotte's Web (1973)
963 Super Mario Bros. (1993)
964 Haunting, The (1999)
965 Romancing the Stone (1984)
966 Diabolique (1996)
967 Stripes (1981)
968 Ransom (1996)
969 Much Ado About Nothing (1993)
970 Lord of the Flies (1963)
971 Simple Plan, A (1998)
972 Die Another Day (2002)
973 Abyss, The (1989)
974 Along Came a Spider (2001)
975 Airheads (1994)
976 Hot Shots! Part Deux (1993)
977 When We Were Kings (1996)
978 William Shakespeare's Romeo + Juliet (1996)
979 Star Wars: Episode I - The Phantom Menace (1999)
980 Nightmare Before Christmas, The (1993)
981 Pretty in Pink (1986)
982 Sneakers (1992)
983 Boys on the Side (1995)
984 Shrek 2 (2004)
985 Rosencrantz and Guildenstern Are Dead (1990)
986 Once Were Warriors (1994)
987 Babel (2006)
988 Primal Fear (1996)
989 Wonder Boys (2000)
990 Match Point (2005)
991 Ruthless People (1986)
992 Golden Child, The (1986)
993 Great Expectations (1998)
994 Madness of King George, The (1994)
995 Little Mermaid, The (1989)
996 World Is Not Enough, The (1999)
997 Evil Dead II (Dead by Dawn) (1987)
998 Pursuit of Happyness, The (2006)
999 Romeo Must Die (2000)
1000 Glengarry Glen Ross (1992)
1001 Demolition Man (1993)
1002 Lake Placid (1999)
1003 Princess Mononoke (Mononoke-hime) (1997)
1004 Others, The (2001)
1005 Harold and Maude (1971)
1006 Little Shop of Horrors, The (1960)
1007 Killer, The (Die xue shuang xiong) (1989)
1008 Drop Dead Gorgeous (1999)
1009 March of the Penguins (Marche de l'empereur, La) (2005)
1010 Firm, The (1993)
1011 Straight Story, The (1999)
1012 Man on the Moon (1999)
1013 Running Man, The (1987)
1014 Runaway Jury (2003)
1015 Purple Rose of Cairo, The (1985)
1016 Hoosiers (a.k.a. Best Shot) (1986)
1017 Spawn (1997)
1018 That Thing You Do! (1996)
1019 8 Mile (2002)
1020 Four Rooms (1995)
1021 Crocodile Dundee II (1988)
1022 Dances with Wolves (1990)
1023 I Heart Huckabees (2004)
1024 Highlander (1986)
1025 School of Rock (2003)
1026 Kramer vs. Kramer (1979)
1027 Thin Man, The (1934)
1028 Wyatt Earp (1994)
1029 In Bruges (2008)
1030 Cell, The (2000)
1031 Dark City (1998)
1032 Cinema Paradiso (Nuovo cinema Paradiso) (1989)
1033 Small Soldiers (1998)
1034 Superbad (2007)
1035 Ideal Husband, An (1999)
1036 Back to the Future Part II (1989)
1037 I.Q. (1994)
1038 Witness (1985)
1039 Indiana Jones and the Last Crusade (1989)
1040 Sense and Sensibility (1995)
1041 Jungle Book, The (1967)
1042 Beverly Hills Cop II (1987)
1043 Under Siege 2: Dark Territory (1995)
1044 25th Hour (2002)
1045 Brazil (1985)
1046 8MM (1999)
1047 Pulp Fiction (1994)
1048 2010: The Year We Make Contact (1984)
1049 Short Circuit (1986)
1050 Corpse Bride (2005)
1051 No Country for Old Men (2007)
1052 Alice in Wonderland (1951)
1053 Scary Movie (2000)
1054 Hairspray (1988)
1055 Unforgiven (1992)
1056 Reign of Fire (2002)
1057 Strange Days (1995)
1058 Hard Day's Night, A (1964)
1059 Romy and Michele's High School Reunion (1997)
1060 Stranger Than Fiction (2006)
1061 Dolores Claiborne (1995)
1062 Mighty Aphrodite (1995)
1063 Mulan (1998)
1064 Rock, The (1996)
1065 Wayne's World (1992)
1066 Eastern Promises (2007)
1067 Out of Africa (1985)
1068 Metropolis (1927)
1069 Alice in Wonderland (2010)
1070 True Lies (1994)
1071 Basketball Diaries, The (1995)
1072 Flintstones, The (1994)
1073 Top Gun (1986)
1074 Four Weddings and a Funeral (1994)
1075 Michael Clayton (2007)
1076 Broadcast News (1987)
1077 Fearless (1993)
1078 In the Name of the Father (1993)
1079 When Harry Met Sally... (1989)
1080 What About Bob? (1991)
1081 Star Trek VI: The Undiscovered Country (1991)
1082 Papillon (1973)
1083 Lethal Weapon 2 (1989)
1084 Deconstructing Harry (1997)
1085 3:10 to Yuma (2007)
1086 Grease 2 (1982)
1087 Forget Paris (1995)
1088 Poltergeist (1982)
1089 Meet the Fockers (2004)
1090 Mighty Wind, A (2003)
1091 Mississippi Burning (1988)
1092 Constantine (2005)
1093 Steel Magnolias (1989)
1094 Pee-wee's Big Adventure (1985)
1095 Bad Santa (2003)
1096 Aladdin and the King of Thieves (1996)
1097 About Schmidt (2002)
1098 American Graffiti (1973)
1099 Bringing Out the Dead (1999)
1100 Mrs. Doubtfire (1993)
1101 Cinderella Man (2005)
1102 Hitchhiker's Guide to the Galaxy, The (2005)
1103 Kids (1995)
1104 Monty Python's And Now for Something Completely Different (1971)
1105 Peggy Sue Got Married (1986)
1106 Odd Couple, The (1968)
1107 Coming to America (1988)
1108 Sky Captain and the World of Tomorrow (2004)
1109 Finding Neverland (2004)
1110 Spanish Prisoner, The (1997)
1111 Cube (1997)
1112 Legend of Drunken Master, The (Jui kuen II) (1994)
1113 Life Aquatic with Steve Zissou, The (2004)
1114 Amadeus (1984)
1115 Johnny Mnemonic (1995)
1116 Spaceballs (1987)
1117 Twister (1996)
1118 Dog Day Afternoon (1975)
1119 Nine Months (1995)
1120 American in Paris, An (1951)
1121 Green Mile, The (1999)
1122 Cliffhanger (1993)
1123 Pitch Black (2000)
1124 Mulholland Drive (2001)
1125 Rising Sun (1993)
1126 Mummy, The (1999)
1127 Lemony Snicket's A Series of Unfortunate Events (2004)
1128 Threesome (1994)
1129 Barbarella (1968)
1130 Mystic River (2003)
1131 Amistad (1997)
1132 Dead Man Walking (1995)
1133 Notting Hill (1999)
1134 Bicentennial Man (1999)
1135 Once Upon a Time in the West (C'era una volta il West) (1968)
1136 Swiss Family Robinson (1960)
1137 Adventures of Baron Munchausen, The (1988)
1138 Mask, The (1994)
1139 Deer Hunter, The (1978)
1140 Sleepers (1996)
1141 For Your Eyes Only (1981)
1142 Pump Up the Volume (1990)
1143 Magnificent Seven, The (1960)
1144 Parent Trap, The (1961)
1145 Peacemaker, The (1997)
1146 Maltese Falcon, The (1941)
1147 High Fidelity (2000)
1148 Limey, The (1999)
1149 Philadelphia (1993)
1150 Dead Calm (1989)
1151 Body Snatchers (1993)
1152 Full Metal Jacket (1987)
1153 Legend (1985)
1154 Quantum of Solace (2008)
1155 Tremors (1990)
1156 Sword in the Stone, The (1963)
1157 Dante's Peak (1997)
1158 Clue (1985)
1159 Charade (1963)
1160 Speed (1994)
1161 As Good as It Gets (1997)
1162 20,000 Leagues Under the Sea (1954)
1163 Richie Rich (1994)
1164 Grosse Pointe Blank (1997)
1165 Cook the Thief His Wife & Her Lover, The (1989)
1166 Barton Fink (1991)
1167 Officer and a Gentleman, An (1982)
1168 Last King of Scotland, The (2006)
1169 Amores Perros (Love's a Bitch) (2000)
1170 Apocalypse Now (1979)
1171 Punch-Drunk Love (2002)
1172 Last Action Hero (1993)
1173 Chain Reaction (1996)
1174 Quills (2000)
1175 Get Shorty (1995)
1176 Clear and Present Danger (1994)
1177 Of Mice and Men (1992)
1178 Striptease (1996)
1179 Whole Nine Yards, The (2000)
1180 Rashomon (Rashômon) (1950)
1181 Kindergarten Cop (1990)
1182 Citizen Kane (1941)
1183 Roger & Me (1989)
1184 Circle of Friends (1995)
1185 Good Night, and Good Luck. (2005)
1186 Departed, The (2006)
1187 Superman (1978)
1188 Christmas Story, A (1983)
1189 Robin Hood: Prince of Thieves (1991)
1190 Cold Mountain (2003)
1191 Lawnmower Man, The (1992)
1192 Fools Rush In (1997)
1193 Prestige, The (2006)
1194 Mortal Kombat (1995)
1195 Room with a View, A (1986)
1196 Bone Collector, The (1999)
1197 Cars (2006)
1198 Arsenic and Old Lace (1944)
1199 Toy Story 2 (1999)
1200 Pelican Brief, The (1993)
1201 Before Sunset (2004)
1202 Mad Max (1979)
1203 Galaxy Quest (1999)
1204 Troy (2004)
1205 Lock, Stock & Two Smoking Barrels (1998)
1206 2 Days in the Valley (1996)
1207 Superman II (1980)
1208 Old Yeller (1957)
1209 Gladiator (2000)
1210 Lost in Translation (2003)
1211 Usual Suspects, The (1995)
1212 Hancock (2008)
1213 X2: X-Men United (2003)
1214 Three Colors: Red (Trois couleurs: Rouge) (1994)
1215 Ray (2004)
1216 Fallen (1998)
1217 Vertigo (1958)
1218 Election (1999)
1219 Gandhi (1982)
1220 Repo Man (1984)
1221 Empire Records (1995)
1222 Tron (1982)
1223 JFK (1991)
1224 Species (1995)
1225 American Werewolf in London, An (1981)
1226 Englishman Who Went Up a Hill But Came Down a Mountain, The (1995)
1227 Wayne's World 2 (1993)
1228 True Romance (1993)
1229 North by Northwest (1959)
1230 Star Trek III: The Search for Spock (1984)
1231 Taken (2008)
1232 Wallace & Gromit: The Best of Aardman Animation (1996)
1233 Motorcycle Diaries, The (Diarios de motocicleta) (2004)
1234 Dirty Harry (1971)
1235 Beavis and Butt-Head Do America (1996)
1236 Gone with the Wind (1939)
1237 Mystery Science Theater 3000: The Movie (1996)
1238 Great Escape, The (1963)
1239 Simpsons Movie, The (2007)
1240 Entrapment (1999)
1241 European Vacation (aka National Lampoon's European Vacation) (1985)
1242 My Cousin Vinny (1992)
1243 America's Sweethearts (2001)
1244 Sudden Death (1995)
1245 Red Dawn (1984)
1246 Mission: Impossible (1996)
1247 Mars Attacks! (1996)
1248 Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)
1249 Fifth Element, The (1997)
1250 Battle Royale (Batoru rowaiaru) (2000)
1251 Few Good Men, A (1992)
1252 Starsky & Hutch (2004)
1253 Blade II (2002)
1254 Shutter Island (2010)
1255 Casino Royale (2006)
1256 Rambo III (1988)
1257 Police Academy 3: Back in Training (1986)
1258 Guns of Navarone, The (1961)
1259 Wrestler, The (2008)
1260 Fantasia 2000 (1999)
1261 Sex, Lies, and Videotape (1989)
1262 Robin Hood (1973)
1263 Pink Floyd: The Wall (1982)
1264 Happiness (1998)
1265 Jungle Book, The (1994)
1266 Rushmore (1998)
1267 Batman Begins (2005)
1268 Mr. Holland's Opus (1995)
1269 Stalag 17 (1953)
1270 Brotherhood of the Wolf (Pacte des loups, Le) (2001)
1271 Station Agent, The (2003)
1272 Karate Kid, Part III, The (1989)
1273 Bill & Ted's Excellent Adventure (1989)
1274 Grand Canyon (1991)
1275 40-Year-Old Virgin, The (2005)
1276 Mulholland Falls (1996)
1277 Phone Booth (2002)
1278 Excalibur (1981)
1279 Dancer in the Dark (2000)
1280 Addams Family Values (1993)
1281 Bound (1996)
1282 Charlie's Angels: Full Throttle (2003)
1283 Local Hero (1983)
1284 Professional, The (Le professionnel) (1981)
1285 Swimming with Sharks (1995)
1286 Cool Runnings (1993)
1287 Deuce Bigalow: Male Gigolo (1999)
1288 Howards End (1992)
1289 Scream 3 (2000)
1290 Patriot Games (1992)
1291 Barb Wire (1996)
1292 Dawn of the Dead (2004)
1293 Bambi (1942)
1294 Hangover, The (2009)
1295 American Splendor (2003)
1296 Cape Fear (1962)
1297 Elizabeth (1998)
1298 Gremlins (1984)
1299 Runaway Bride (1999)
1300 How to Train Your Dragon (2010)
1301 African Queen, The (1951)
1302 Manchurian Candidate, The (1962)
1303 My Neighbor Totoro (Tonari no Totoro) (1988)
1304 Talented Mr. Ripley, The (1999)
1305 Shrek (2001)
1306 Godzilla (1998)
1307 Ref, The (1994)
1308 Frida (2002)
1309 What Lies Beneath (2000)
1310 Powder (1995)
1311 Can't Hardly Wait (1998)
1312 Fly, The (1958)
1313 Sister Act 2: Back in the Habit (1993)
1314 Beautiful Girls (1996)
1315 Body Heat (1981)
1316 Nell (1994)
1317 Cold Comfort Farm (1995)
1318 Mad Max Beyond Thunderdome (1985)
1319 Forgetting Sarah Marshall (2008)
1320 Home Alone 2: Lost in New York (1992)
1321 Dracula: Dead and Loving It (1995)
1322 Lethal Weapon (1987)
1323 Waterworld (1995)
1324 Crash (2004)
1325 Mary Shelley's Frankenstein (Frankenstein) (1994)
1326 Terminal, The (2004)
1327 Falling Down (1993)
1328 Remains of the Day, The (1993)
1329 Lord of the Rings: The Fellowship of the Ring, The (2001)
1330 Pete's Dragon (1977)
1331 River Wild, The (1994)
1332 Client, The (1994)
1333 Persuasion (1995)
1334 Keeping the Faith (2000)
1335 Major League (1989)
1336 Brokeback Mountain (2005)
1337 Police Academy 2: Their First Assignment (1985)
1338 Thank You for Smoking (2006)
1339 Volcano (1997)
1340 Lethal Weapon 3 (1992)
1341 Wallace & Gromit: The Wrong Trousers (1993)
1342 Just Cause (1995)
1343 Insomnia (2002)
1344 Matilda (1996)
1345 Another Stakeout (1993)
1346 Fan, The (1996)
1347 Manhattan Murder Mystery (1993)
1348 Slumdog Millionaire (2008)
1349 We Were Soldiers (2002)
1350 Copycat (1995)
1351 Star Wars: Episode III - Revenge of the Sith (2005)
1352 Blue Lagoon, The (1980)
1353 Muppet Movie, The (1979)
1354 League of Extraordinary Gentlemen, The (a.k.a. LXG) (2003)
1355 Lost in Space (1998)
1356 Pirates of the Caribbean: Dead Man's Chest (2006)
1357 Fantasia (1940)
1358 Rear Window (1954)
1359 Ghost Dog: The Way of the Samurai (1999)
1360 Ring, The (2002)
1361 Terminal Velocity (1994)
1362 Mission: Impossible II (2000)
1363 Addams Family, The (1991)
1364 Butch Cassidy and the Sundance Kid (1969)
1365 Kung Fu Panda (2008)
1366 Bug's Life, A (1998)
1367 Mrs. Brown (a.k.a. Her Majesty, Mrs. Brown) (1997)
1368 Mr. Mom (1983)
1369 Casper (1995)
1370 Superman III (1983)
1371 Lost Boys, The (1987)
1372 Indecent Proposal (1993)
1373 Little Shop of Horrors (1986)
1374 Santa Clause, The (1994)
1375 Fish Called Wanda, A (1988)
1376 Footloose (1984)
1377 West Side Story (1961)
1378 Eraser (1996)
1379 Bedknobs and Broomsticks (1971)
1380 French Connection, The (1971)
1381 Single White Female (1992)
1382 Terms of Endearment (1983)
1383 All the President's Men (1976)
1384 Star Wars: Episode VI - Return of the Jedi (1983)
1385 Breakfast Club, The (1985)
1386 Rambo: First Blood Part II (1985)
1387 Easy Rider (1969)
1388 Midnight Cowboy (1969)
1389 Private Parts (1997)
1390 Animal House (1978)
1391 Cyrano de Bergerac (1990)
1392 Tank Girl (1995)
1393 Annie Hall (1977)
1394 Lara Croft: Tomb Raider (2001)
1395 District 9 (2009)
1396 Tommy Boy (1995)
1397 Man Who Would Be King, The (1975)
1398 Casablanca (1942)
1399 Notebook, The (2004)
1400 Nick of Time (1995)
1401 Sphere (1998)
1402 Conversation, The (1974)
1403 Dead Poets Society (1989)
1404 Homeward Bound: The Incredible Journey (1993)
1405 Cat on a Hot Tin Roof (1958)
1406 Star Trek V: The Final Frontier (1989)
1407 George of the Jungle (1997)
1408 Misérables, Les (1998)
1409 Scream 2 (1997)
1410 Men in Black (a.k.a. MIB) (1997)
1411 Jack (1996)
1412 Total Recall (1990)
1413 28 Days (2000)
1414 Fly Away Home (1996)
1415 All About My Mother (Todo sobre mi madre) (1999)
1416 Crocodile Dundee (1986)
1417 Invasion of the Body Snatchers (1956)
1418 Braveheart (1995)
1419 Bulworth (1998)
1420 Young Sherlock Holmes (1985)
1421 Richard III (1995)
1422 Charlie's Angels (2000)
1423 Whale Rider (2002)
1424 Bowfinger (1999)
1425 Some Like It Hot (1959)
1426 Ghost (1990)
1427 Austin Powers: International Man of Mystery (1997)
1428 Hurricane, The (1999)
1429 Ghost World (2001)
1430 Sliding Doors (1998)
1431 Last Samurai, The (2003)
1432 Omen, The (1976)
1433 Kill Bill: Vol. 1 (2003)
1434 Soylent Green (1973)
1435 Terminator 2: Judgment Day (1991)
1436 Jumanji (1995)
1437 13th Warrior, The (1999)
1438 Bob Roberts (1992)
1439 M*A*S*H (a.k.a. MASH) (1970)
1440 People vs. Larry Flynt, The (1996)
1441 Eyes Wide Shut (1999)
1442 Man on Fire (2004)
1443 Breakdown (1997)
1444 Harry Potter and the Chamber of Secrets (2002)
1445 Predator (1987)
1446 Around the World in 80 Days (1956)
1447 Women on the Verge of a Nervous Breakdown (Mujeres al borde de un ataque de nervios) (1988)
1448 Wild Wild West (1999)
1449 Liar Liar (1997)
1450 Beautiful Mind, A (2001)
1451 Raging Bull (1980)
1452 Flashdance (1983)
1453 Angels in the Outfield (1994)
1454 Wedding Crashers (2005)
1455 Lost World: Jurassic Park, The (1997)
1456 Quick and the Dead, The (1995)
1457 Cruel Intentions (1999)
1458 Arthur (1981)
1459 Old School (2003)
1460 She's All That (1999)
1461 Mean Girls (2004)
1462 Knocked Up (2007)
1463 Star Wars: Episode V - The Empire Strikes Back (1980)
1464 NeverEnding Story, The (1984)
1465 Field of Dreams (1989)
1466 Cheech and Chong's Up in Smoke (1978)
1467 Naked Gun 33 1/3: The Final Insult (1994)
1468 Evita (1996)
1469 Saturday Night Fever (1977)
1470 Mr. & Mrs. Smith (2005)
1471 Man Who Wasn't There, The (2001)
1472 Billy Madison (1995)
1473 Net, The (1995)
1474 10 Things I Hate About You (1999)
1475 Jackal, The (1997)
1476 Courage Under Fire (1996)
1477 Coneheads (1993)
1478 Aliens (1986)
1479 Last Picture Show, The (1971)
1480 Hard-Boiled (Lat sau san taam) (1992)
1481 Analyze This (1999)
1482 Diner (1982)
1483 Airplane! (1980)
1484 Scott Pilgrim vs. the World (2010)
1485 Village, The (2004)
1486 Mighty Morphin Power Rangers: The Movie (1995)
1487 Team America: World Police (2004)
1488 Look Who's Talking (1989)
1489 Elephant Man, The (1980)
1490 Spider-Man (2002)
1491 Godfather, The (1972)
1492 Beverly Hills Cop (1984)
1493 No Way Out (1987)
1494 Road Warrior, The (Mad Max 2) (1981)
1495 There Will Be Blood (2007)
1496 Good bye, Lenin! (2003)
1497 Conan the Barbarian (1982)
1498 Iron Giant, The (1999)
1499 Friday the 13th (1980)
1500 Up (2009)
1501 Tootsie (1982)
1502 Nutty Professor II: The Klumps (2000)
1503 Spy Kids (2001)
1504 Exotica (1994)
1505 Planet of the Apes (2001)
1506 Hook (1991)
1507 Homeward Bound II: Lost in San Francisco (1996)
1508 Dangerous Liaisons (1988)
1509 Star Trek: Insurrection (1998)
1510 Deliverance (1972)
1511 Nightmare on Elm Street, A (1984)
1512 Howl's Moving Castle (Hauru no ugoku shiro) (2004)
1513 Avatar (2009)
1514 Frankenstein (1931)
1515 Sleeping Beauty (1959)
1516 Pirates of the Caribbean: The Curse of the Black Pearl (2003)
1517 War of the Worlds (2005)
1518 Madagascar (2005)
1519 Hunchback of Notre Dame, The (1996)
1520 Meet the Parents (2000)
1521 Candyman (1992)
1522 Sixth Sense, The (1999)
1523 Patch Adams (1998)
1524 Nausicaä of the Valley of the Wind (Kaze no tani no Naushika) (1984)
1525 Opposite of Sex, The (1998)
1526 Little Princess, A (1995)
1527 Edward Scissorhands (1990)
1528 Time Machine, The (2002)
1529 Universal Soldier (1992)
1530 Goldfinger (1964)
1531 Unbearable Lightness of Being, The (1988)
1532 Apollo 13 (1995)
1533 American President, The (1995)
1534 Royal Tenenbaums, The (2001)
1535 Specialist, The (1994)
1536 Big Fish (2003)
1537 Clerks (1994)
1538 Evil Dead, The (1981)
1539 Dead Again (1991)
1540 First Blood (Rambo: First Blood) (1982)
1541 Henry V (1989)
1542 Van Helsing (2004)
1543 Glory (1989)
1544 American Beauty (1999)
1545 What Women Want (2000)
1546 Rocky IV (1985)
1547 Othello (1995)
1548 It Could Happen to You (1994)
1549 Ice Age (2002)
1550 Sleeper (1973)
1551 Men in Black II (a.k.a. MIIB) (a.k.a. MIB 2) (2002)
1552 Buffalo '66 (a.k.a. Buffalo 66) (1998)
1553 Manhattan (1979)
1554 Billy Elliot (2000)
1555 Adventures of Priscilla, Queen of the Desert, The (1994)
1556 Terminator, The (1984)
1557 Vanilla Sky (2001)
1558 K-PAX (2001)
1559 Real Genius (1985)
1560 Cape Fear (1991)
1561 Peter Pan (1953)
1562 Corrina, Corrina (1994)
1563 Wedding Singer, The (1998)
1564 Bedazzled (2000)
1565 Akira (1988)
1566 Anna and the King (1999)
1567 400 Blows, The (Les quatre cents coups) (1959)
1568 Rainmaker, The (1997)
1569 Double Jeopardy (1999)
1570 Bicycle Thieves (a.k.a. The Bicycle Thief) (a.k.a. The Bicycle Thieves) (Ladri di biciclette) (1948)
1571 Bean (1997)
1572 Snatch (2000)
1573 Bad Boys II (2003)
1574 Final Fantasy: The Spirits Within (2001)
1575 Bananas (1971)
1576 Strangers on a Train (1951)
1577 One Hour Photo (2002)
1578 Bullets Over Broadway (1994)
1579 Willow (1988)
1580 Mystery Men (1999)
1581 Game, The (1997)
1582 Hustler, The (1961)
1583 Three Men and a Baby (1987)
1584 Star Trek: The Motion Picture (1979)
1585 Remember the Titans (2000)
1586 Pride & Prejudice (2005)
1587 Police Academy (1984)
1588 Shawshank Redemption, The (1994)
1589 Signs (2002)
1590 Saint, The (1997)
1591 Sleepy Hollow (1999)
1592 Bringing Up Baby (1938)
1593 Big Daddy (1999)
1594 Zombieland (2009)
1595 Willy Wonka & the Chocolate Factory (1971)
1596 Days of Thunder (1990)
1597 All About Eve (1950)
1598 Civil Action, A (1998)
1599 Ocean's Thirteen (2007)
1600 Minority Report (2002)
1601 Escape from L.A. (1996)
1602 Exorcist, The (1973)
1603 Frequency (2000)
1604 Boot, Das (Boat, The) (1981)
1605 Paper, The (1994)
1606 From Hell (2001)
1607 Jay and Silent Bob Strike Back (2001)
1608 On Her Majesty's Secret Service (1969)
1609 Angel Heart (1987)
1610 Die Hard: With a Vengeance (1995)
1611 Monster's Ball (2001)
1612 Aristocats, The (1970)
1613 Godfather: Part II, The (1974)
1614 Awakenings (1990)
1615 Fugitive, The (1993)
1616 Boyz N the Hood (1991)
1617 Finding Nemo (2003)
1618 X-Men (2000)
1619 (500) Days of Summer (2009)
1620 Big Night (1996)
1621 Bourne Supremacy, The (2004)
1622 Hard Target (1993)
1623 6th Day, The (2000)
1624 Untouchables, The (1987)
1625 Up Close and Personal (1996)
1626 To Wong Foo, Thanks for Everything! Julie Newmar (1995)
1627 Knight's Tale, A (2001)
1628 Nobody's Fool (1994)
1629 Shine (1996)
1630 Dead Man (1995)
1631 Saving Private Ryan (1998)
1632 Indian in the Cupboard, The (1995)
1633 Shadow, The (1994)
1634 Legally Blonde (2001)
1635 Day After Tomorrow, The (2004)
1636 O Brother, Where Art Thou? (2000)
1637 Serenity (2005)
1638 Toys (1992)
1639 Back to the Future Part III (1990)
1640 Age of Innocence, The (1993)
1641 Identity (2003)
1642 Deep Impact (1998)
1643 Hoop Dreams (1994)
1644 Lawrence of Arabia (1962)
1645 Three Kings (1999)
1646 Truman Show, The (1998)
1647 28 Weeks Later (2007)
1648 Six Days Seven Nights (1998)
1649 Fisher King, The (1991)
1650 Exit to Eden (1994)
1651 Lord of the Rings, The (1978)
1652 Graduate, The (1967)
1653 Princess Bride, The (1987)
1654 Waking Life (2001)
1655 Fatal Attraction (1987)
1656 Star Trek (2009)
1657 Harvey (1950)
1658 Psycho (1998)
1659 Iron Man (2008)
1660 Dumb & Dumber (1994)
1661 'burbs, The (1989)
1662 Varsity Blues (1999)
1663 Rocky II (1979)
1664 Stargate (1994)
1665 Arlington Road (1999)
1666 Anastasia (1997)
1667 Seventh Seal, The (Sjunde inseglet, Det) (1957)
1668 Predator 2 (1990)
1669 Return to Me (2000)
1670 RoboCop 2 (1990)
1671 Better Off Dead... (1985)
1672 Kill Bill: Vol. 2 (2004)
1673 Shakespeare in Love (1998)
1674 Dr. Dolittle (1998)
1675 Police Academy 4: Citizens on Patrol (1987)
1676 Monty Python's The Meaning of Life (1983)
1677 King Kong (2005)
1678 Muppet Christmas Carol, The (1992)
1679 Dumbo (1941)
1680 Little Rascals, The (1994)
1681 Emma (1996)
1682 Fast and the Furious, The (2001)